<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:tabIconTint="@color/bold_red"
        app:tabTextColor="@color/bold_red"
        app:tabPaddingTop="10dp"
        app:tabTextAppearance="@style/under_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/bold_red"
        app:tabIndicatorGravity="bottom"
        android:background="@color/login_bg"
        android:layout_gravity="bottom">


    </com.google.android.material.tabs.TabLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>