<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StyleActivity">

    <TextView
        android:id="@+id/style_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hong 님의 코디를 골라보세요"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="32dp" />

    <CheckBox
        android:id="@+id/style_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공유"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="51dp" />

    <LinearLayout
        android:id="@+id/top_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_bg"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="100dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="상의/색깔" />


        <Spinner
            android:id="@+id/sp_top_type_m"
            android:layout_width="130dp"

            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/man_top"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/sp_top_color_m"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/color_arr"
            android:spinnerMode="dropdown" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/top_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_bg"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="100dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="상의/색깔" />


        <Spinner
            android:id="@+id/sp_top_type_w"
            android:layout_width="130dp"

            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/woman_top"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/sp_top_color_w"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/color_arr"
            android:spinnerMode="dropdown" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="180dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="하의/색깔"

            />

        <Spinner
            android:id="@+id/sp_bottom_type_m"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/man_bottom" />

        <Spinner
            android:id="@+id/sp_bottom_color_m"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/color_arr" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="180dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="하의/색깔"

            />

        <Spinner
            android:id="@+id/sp_bottom_type_w"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/bottom_w" />

        <Spinner
            android:id="@+id/sp_bottom_color_w"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/color_arr" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accessory_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="260dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="액세서리/색깔"

            />

        <Spinner
            android:id="@+id/sp_accessory_type_m"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/man_acc" />

        <Spinner
            android:id="@+id/sp_accessory_color_m"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/color_arr" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accessory_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="260dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="액세서리/색깔"

            />

        <Spinner
            android:id="@+id/sp_accessory_type_w"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/accessory_w" />

        <Spinner
            android:id="@+id/sp_accessory_color_w"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/color_arr" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/outer_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="340dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="겉옷/색깔"

            />

        <Spinner
            android:id="@+id/sp_outer_type_m"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/man_outer" />

        <Spinner
            android:id="@+id/sp_outer_color_m"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/color_arr" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/outer_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="340dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="겉옷/색깔"

            />

        <Spinner
            android:id="@+id/sp_outer_type_w"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/outer_w" />

        <Spinner
            android:id="@+id/sp_outer_color_w"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/color_arr" />
    </LinearLayout>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        android:text="등록"
        android:textColor="@color/splash_bg_red"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="609dp" />


</androidx.constraintlayout.widget.ConstraintLayout>