<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".style.StyleActivity"
    android:background="@drawable/tab3_bg"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/style_text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hong 님의 코디를 골라보세요."
        android:textSize="25dp"
        android:textColor="@color/bold_red"
        android:fontFamily="@font/regular"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <CheckBox
        android:layout_marginLeft="30dp"
        android:id="@+id/style_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다른사람과 코디 공유하기"
        android:fontFamily="@font/regular"
        android:layout_marginBottom="-30dp"
        android:textColor="@color/bold_red"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/top_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="상의/색깔"
            android:textColor="@color/splash_bg_red"/>
        <Spinner
            android:id="@+id/sp_top_type_m"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/man_top"
            android:spinnerMode="dropdown" />
        <Spinner
            android:id="@+id/sp_top_color_m"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/color_arr"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="상의/색깔"
            android:textColor="@color/splash_bg_red"
            />
        <Spinner
            android:id="@+id/sp_top_type_w"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/woman_top"
            android:spinnerMode="dropdown" />
        <Spinner
            android:id="@+id/sp_top_color_w"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/color_arr"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="하의/색깔"
            android:textColor="@color/splash_bg_red"

            />
        <Spinner
            android:id="@+id/sp_bottom_type_m"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/man_bottom" />
        <Spinner
            android:id="@+id/sp_bottom_color_m"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/color_arr" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="하의/색깔"
            android:textColor="@color/splash_bg_red"
            />
        <Spinner
            android:id="@+id/sp_bottom_type_w"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/bottom_w" />
        <Spinner
            android:id="@+id/sp_bottom_color_w"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/color_arr" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accessory_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="액세서리/색깔"
            android:textColor="@color/splash_bg_red"
            />
        <Spinner
            android:id="@+id/sp_accessory_type_m"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/man_acc" />
        <Spinner
            android:id="@+id/sp_accessory_color_m"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/color_arr" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accessory_w"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="액세서리/색깔"
            android:textColor="@color/splash_bg_red"
            />
        <Spinner
            android:id="@+id/sp_accessory_type_w"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/accessory_w" />
        <Spinner
            android:id="@+id/sp_accessory_color_w"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/color_arr" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/outer_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="겉옷/색깔"
            android:textColor="@color/splash_bg_red"
            />
        <Spinner
            android:id="@+id/sp_outer_type_m"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/man_outer" />
        <Spinner
            android:id="@+id/sp_outer_color_m"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/color_arr" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/outer_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="겉옷/색깔"
            android:textColor="@color/splash_bg_red" />
        <Spinner
            android:id="@+id/sp_outer_type_w"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/outer_w" />
        <Spinner
            android:id="@+id/sp_outer_color_w"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:entries="@array/color_arr" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"/>
    <Button
        android:id="@+id/add_btn"
        android:layout_width="80dp"
        android:layout_height="49dp"
        android:layout_marginTop="-60dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/bold_red"
        android:text="등록"
        android:textColor="@color/white"
        />


</LinearLayout>