<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    tools:context=".main.SignupActivity">


    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="옷장에 오신 것을"
                android:textColor="@color/bold_red"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:id="@+id/top_text1"
                >
            </TextView>
            <TextView
                android:id="@+id/top_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="환영합니다."
                android:textColor="@color/bold_red"
                android:textSize="30dp"
                android:fontFamily="@font/medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_text1"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-30dp"
                >
            </TextView>
            <TextView
                android:id="@+id/top_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="아이디"
                android:textColor="@color/bold_red"
                android:textSize="18dp"
                android:layout_marginLeft="40dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/top_text2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></TextView>
            <EditText
                android:id="@+id/edit_id"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:fontFamily="@font/regular"
                android:textSize="15dp"
                android:background="@color/white"
                android:hint="   사용할 아이디를 입력해주세요."
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/top_text3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                ></EditText>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/id_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="50dp"
                android:text="아이디 중복체크"
                android:background="@null"
                android:textColor="@color/bold_red"
                android:fontFamily="@font/medium"
                android:textSize="12dp"
                >
            </androidx.appcompat.widget.AppCompatButton>
            <TextView
                android:id="@+id/top_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="비밀번호"
                android:textColor="@color/bold_red"
                android:textSize="18dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-20dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/edit_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></TextView>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/edit_password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:fontFamily="@font/regular"
                android:textSize="15dp"
                android:background="@color/white"
                android:hint="   사용할 비밀번호를 입력해주세요."
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/top_text4"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                ></EditText>
            <TextView
                android:id="@+id/top_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="닉네임"
                android:textColor="@color/bold_red"
                android:textSize="18dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/edit_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></TextView>
            <EditText
                android:id="@+id/edit_nickname"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:fontFamily="@font/regular"
                android:textSize="15dp"
                android:background="@color/white"
                android:hint="   마법옷장에서의 활동명"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/top_text6"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toStartOf="parent"
                ></EditText>
            <TextView
                android:id="@+id/top_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="성별"
                android:textColor="@color/bold_red"
                android:textSize="18dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/edit_nickname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/top_text7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <CheckBox
                    android:id="@+id/check_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/bold_red"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="-10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@id/top_text7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                </CheckBox>

                <CheckBox
                    android:id="@+id/check_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/bold_red"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="-10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@id/top_text7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                </CheckBox>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_up_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/bold_red"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="회원가입"
                android:textColor="@color/white"
                android:fontFamily="@font/medium"
                android:textSize="18dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintTop_toBottomOf="@id/top_text7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>