<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/login_light_bg"
    tools:context=".weather.Detail_Activity"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:textColor="@color/bold_red"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="오늘 추천 코디를">
    </TextView>
    <TextView
        android:id="@+id/top_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:textColor="@color/bold_red"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="30dp"
        android:text="쇼핑몰에서 확인해보세요.">
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_text2"
        app:layout_constraintVertical_bias="0.0"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:textColor="@color/bold_red"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="10dp"
                tools:text="상의"
                >
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_text8"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/top_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:textColor="@color/bold_red"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="10dp"
                tools:text="하의"
                >
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_text8"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/bottom_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/accessory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:textColor="@color/bold_red"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="10dp"
                tools:text="액서사리"
                >
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_text8"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/accessory_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/outer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:textColor="@color/bold_red"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="10dp"
                tools:text="겉옷"
                >
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_text8"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/outer_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>